urn:cite2:hmt:va_dse.v1:schol5262#DSE record for scholion msA 14.D1#urn:cts:greekLit:tlg5026.msA.dipl:14.D1#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.5822,0.2422,0.1971,0.06058#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5263#DSE record for scholion msA 14.D2#urn:cts:greekLit:tlg5026.msA.dipl:14.D2#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5264#DSE record for scholion msA 14.D3#urn:cts:greekLit:tlg5026.msA.dipl:14.D3#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5265#DSE record for scholion msA 14.D4#urn:cts:greekLit:tlg5026.msA.dipl:14.D4#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5266#DSE record for scholion msA 14.D5#urn:cts:greekLit:tlg5026.msA.dipl:14.D5#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5267#DSE record for scholion msA 14.D6#urn:cts:greekLit:tlg5026.msA.dipl:14.D6#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5268#DSE record for scholion msA 14.D7#urn:cts:greekLit:tlg5026.msA.dipl:14.D7#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5337#DSE record for scholion msAim 14.D1#urn:cts:greekLit:tlg5026.msAim.dipl:14.D1#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5338#DSE record for scholion msAim 14.D2#urn:cts:greekLit:tlg5026.msAim.dipl:14.D2#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5392#DSE record for scholion msAint 14.D1#urn:cts:greekLit:tlg5026.msAint.dipl:14.D1#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5393#DSE record for scholion msAint 14.D2#urn:cts:greekLit:tlg5026.msAint.dipl:14.D2#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5394#DSE record for scholion msAint 14.D3#urn:cts:greekLit:tlg5026.msAint.dipl:14.D3#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5395#DSE record for scholion msAint 14.D4#urn:cts:greekLit:tlg5026.msAint.dipl:14.D4#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5396#DSE record for scholion msAint 14.D5#urn:cts:greekLit:tlg5026.msAint.dipl:14.D5#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5427#DSE record for scholion msAil 14.D1#urn:cts:greekLit:tlg5026.msAil.dipl:14.D1#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5428#DSE record for scholion msAil 14.D2#urn:cts:greekLit:tlg5026.msAil.dipl:14.D2#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5429#DSE record for scholion msAil 14.D3#urn:cts:greekLit:tlg5026.msAil.dipl:14.D3#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5452#DSE record for scholion msAext 14.D1#urn:cts:greekLit:tlg5026.msAext.dipl:14.D1#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5453#DSE record for scholion msAext 14.D2#urn:cts:greekLit:tlg5026.msAext.dipl:14.D2#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5454#DSE record for scholion msAext 14.D3#urn:cts:greekLit:tlg5026.msAext.dipl:14.D3#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5455#DSE record for scholion msAext 14.D4#urn:cts:greekLit:tlg5026.msAext.dipl:14.D4#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:va_dse.v1:schol5456#DSE record for scholion msAext 14.D5#urn:cts:greekLit:tlg5026.msAext.dipl:14.D5#urn:cite2:hmt:vaimg.2017a:VA188RN_0359@NEWROI#urn:cite2:hmt:msA.v1:188r
