urn:cite2:hmt:va_dse.v1:schol5193#DSE record for scholion msA 14.C1#urn:cts:greekLit:tlg5026.msA.dipl:14.C1#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5194#DSE record for scholion msA 14.C2#urn:cts:greekLit:tlg5026.msA.dipl:14.C2#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5195#DSE record for scholion msA 14.C3#urn:cts:greekLit:tlg5026.msA.dipl:14.C3#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5196#DSE record for scholion msA 14.C4#urn:cts:greekLit:tlg5026.msA.dipl:14.C4#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5197#DSE record for scholion msA 14.C5#urn:cts:greekLit:tlg5026.msA.dipl:14.C5#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5198#DSE record for scholion msA 14.C6#urn:cts:greekLit:tlg5026.msA.dipl:14.C6#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5199#DSE record for scholion msA 14.C7#urn:cts:greekLit:tlg5026.msA.dipl:14.C7#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5315#DSE record for scholion msAim 14.C1#urn:cts:greekLit:tlg5026.msAim.dipl:14.C1#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5316#DSE record for scholion msAim 14.C2#urn:cts:greekLit:tlg5026.msAim.dipl:14.C2#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5317#DSE record for scholion msAim 14.C3#urn:cts:greekLit:tlg5026.msAim.dipl:14.C3#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5374#DSE record for scholion msAint 14.C1#urn:cts:greekLit:tlg5026.msAint.dipl:14.C1#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5375#DSE record for scholion msAint 14.C2#urn:cts:greekLit:tlg5026.msAint.dipl:14.C2#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5376#DSE record for scholion msAint 14.C3#urn:cts:greekLit:tlg5026.msAint.dipl:14.C3#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5377#DSE record for scholion msAint 14.C4#urn:cts:greekLit:tlg5026.msAint.dipl:14.C4#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5414#DSE record for scholion msAil 14.C1#urn:cts:greekLit:tlg5026.msAil.dipl:14.C1#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5415#DSE record for scholion msAil 14.C2#urn:cts:greekLit:tlg5026.msAil.dipl:14.C2#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5416#DSE record for scholion msAil 14.C3#urn:cts:greekLit:tlg5026.msAil.dipl:14.C3#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5417#DSE record for scholion msAil 14.C4#urn:cts:greekLit:tlg5026.msAil.dipl:14.C4#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5444#DSE record for scholion msAext 14.C1#urn:cts:greekLit:tlg5026.msAext.dipl:14.C1#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:va_dse.v1:schol5445#DSE record for scholion msAext 14.C2#urn:cts:greekLit:tlg5026.msAext.dipl:14.C2#urn:cite2:hmt:vaimg.2017a:VA184RN_0355@NEWROI#urn:cite2:hmt:msA.v1:184r
