urn:cite2:hmt:va_dse.v1:schol5285#DSE record for scholion msA 14.F4#urn:cts:greekLit:tlg5026.msA.dipl:14.F4#urn:cite2:hmt:vaimg.2017a:VA190RN_0361@NEWROI#urn:cite2:hmt:msA.v1:190r
urn:cite2:hmt:va_dse.v1:schol5286#DSE record for scholion msA 14.F5#urn:cts:greekLit:tlg5026.msA.dipl:14.F5#urn:cite2:hmt:vaimg.2017a:VA190RN_0361@NEWROI#urn:cite2:hmt:msA.v1:190r
urn:cite2:hmt:va_dse.v1:schol5287#DSE record for scholion msA 14.F6#urn:cts:greekLit:tlg5026.msA.dipl:14.F6#urn:cite2:hmt:vaimg.2017a:VA190RN_0361@NEWROI#urn:cite2:hmt:msA.v1:190r
urn:cite2:hmt:va_dse.v1:schol5288#DSE record for scholion msA 14.F7#urn:cts:greekLit:tlg5026.msA.dipl:14.F7#urn:cite2:hmt:vaimg.2017a:VA190RN_0361@NEWROI#urn:cite2:hmt:msA.v1:190r
urn:cite2:hmt:va_dse.v1:schol5289#DSE record for scholion msA 14.F8#urn:cts:greekLit:tlg5026.msA.dipl:14.F8#urn:cite2:hmt:vaimg.2017a:VA190RN_0361@NEWROI#urn:cite2:hmt:msA.v1:190r
urn:cite2:hmt:va_dse.v1:schol5351#DSE record for scholion msAim 14.F7#urn:cts:greekLit:tlg5026.msAim.dipl:14.F7#urn:cite2:hmt:vaimg.2017a:VA190RN_0361@NEWROI#urn:cite2:hmt:msA.v1:190r
urn:cite2:hmt:va_dse.v1:schol5401#DSE record for scholion msAint 14.F1#urn:cts:greekLit:tlg5026.msAint.dipl:14.F1#urn:cite2:hmt:vaimg.2017a:VA190RN_0361@NEWROI#urn:cite2:hmt:msA.v1:190r
urn:cite2:hmt:va_dse.v1:schol5436#DSE record for scholion msAil 14.F3#urn:cts:greekLit:tlg5026.msAil.dipl:14.F3#urn:cite2:hmt:vaimg.2017a:VA190RN_0361@NEWROI#urn:cite2:hmt:msA.v1:190r
urn:cite2:hmt:va_dse.v1:schol5437#DSE record for scholion msAil 14.F4#urn:cts:greekLit:tlg5026.msAil.dipl:14.F4#urn:cite2:hmt:vaimg.2017a:VA190RN_0361@NEWROI#urn:cite2:hmt:msA.v1:190r
urn:cite2:hmt:va_dse.v1:schol5438#DSE record for scholion msAil 14.F5#urn:cts:greekLit:tlg5026.msAil.dipl:14.F5#urn:cite2:hmt:vaimg.2017a:VA190RN_0361@NEWROI#urn:cite2:hmt:msA.v1:190r
